# testMaven

./: Readme.md  pom.xml  runWebApp.ps1  start.bat
lib/apache-tomcat-10.0.2/logs/: localhost_access_log.2021-02-19.txt
monappli-dao/: pom.xml
monappli-domaine/: pom.xml
monappli-service/: pom.xml
monappli-web/: pom.xml
